header, main, footer {
    margin: 1rem;
    position: relative;
}

h1 {
    background-color: #d0cece;
    color: #3c4386;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding: 2rem;
}

h2 {
    color: #3c4386;
    font-size: 25px;
    margin: 1rem;
}

li {
    list-style: none;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    margin: 6px;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 250px;
    margin: 20px;

}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    box-shadow: 0 0 10px #777;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

footer {
    background-color: #d0cece;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border-top: 2px solid #555;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    padding: 1.5rem;
}