@media screen and (width > 640px) 
{
    header{
        max-width: 1050px;
    }

    nav ul {
		display: flex;
	}

    nav ul li {
	    flex: 1 1 100%;
    }

    main {
        display: grid;
        max-width: 960px;
        margin: 0 auto;
        column-count: 2;
        grid-template-columns: 2fr 1fr;
    }

    .hero{
        grid-column: 1/3;
    }

    .hero img{
        max-width: 100%;
        height: auto;
    }

    .hero img:hover{
        box-shadow: none;
        opacity: 100;
    }

    .call{
        border: 4px solid black;
		position: absolute;
        font-size: 25px;
        font-family: cursive;
        font-weight: bolder;
		top: 4rem;
		left: 4rem;
    }
      
    .card {
        margin: 15px;
        margin-right: 15px;
    }  

    .spotlights{
        display: flex;
        margin-right: 15px;
        grid-column: 1/3;
    }

    .ad{
        padding: 2px;
    }

    .ad p{
        margin: 10px;
        text-align: center;
        padding: 10px;
    }

    footer{
        max-width: 1050px;
    }

    picture img{
        max-width: 600px;
        height: auto;
        padding: 10px;
    }

    picture img:hover{
        box-shadow: 0 0 50px #333;
        opacity: .5;
    }
}

@media only screen and (width > 640px) {

	.navigation {
    	display: flex;
		margin: 0 auto;
		max-width: 1000px;
    	max-height: 52px;
	}
	

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

	.navigation a {
		text-align: center;
	}
  
	#menu {
		display: none;
	}
}
