@media screen and (width > 640px) 
{
	body{
		font-size: 1rem;
	}

	header{
		max-width: 1050px;
		margin: 0 auto;
		gap: 30px;
	}

	h1{
		font-size: 35px;
	}

	nav{
		max-width: 1000px;
    	max-height: 52px;
		margin: 0 auto;
	}

  	nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}

	h2{
		font-size: 30px;
	}

  	main {
		display: grid;
		max-width: 960px;
    	margin: 0 auto;
    	column-count: 2;
		grid-template-columns: 2fr 1fr;
  	}

	.hero{
		grid-column: 1/3;
	}

	.herolabel{
		border: 2px solid black;
		position: absolute;
		top: 2rem;
		left: 3rem;
	}
	
	.herolabel p{
		font-size: 25px;
		font-weight: bolder;
	}
	
  	.card {
    	margin-right: 20px;
  	}

	.card li{
		margin-bottom: 15px;
		margin-left: 1rem;
	}

	.card ul {
		margin-bottom: 0;
	}

	ul {
		padding: 0;
	}

	iframe{
		grid-column: 1/3;
	}
	
}

@media only screen and (width > 640px) {

	.navigation {
    	display: flex;
		margin: 0 auto;
		max-width: 1000px;
    	max-height: 52px;
	}
	

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

	.navigation a {
		text-align: center;
	}
  
	#menu {
		display: none;
	}
}
